SELECT t.flight_id, s.flight_no, (date_part('hour', (s.actual_arrival - s.actual_departure)) + date_part('minute', (s.actual_arrival - s.actual_departure)) / 60) as flight_time_hour, sum(amount) as revenue, arrival_airport, 
        aircraft_code, (47101 / 1000 * 780  * 2.4 * (date_part('hour', (s.actual_arrival - s.actual_departure)) + date_part('minute', (s.actual_arrival - s.actual_departure)) / 60)) as cost_fuel, 
        (sum(amount) - (47101 / 1000 * 780  * 2.4 * (date_part('hour', (s.actual_arrival - s.actual_departure)) + date_part('minute', (s.actual_arrival - s.actual_departure)) / 60))) as income,
        count(ticket_no) as passengers
FROM dst_project.ticket_flights as t join 
(SELECT *
FROM dst_project.flights
WHERE departure_airport = 'AAQ'
  AND (date_trunc('month', scheduled_departure) in ('2017-01-01','2017-02-01', '2017-12-01'))
  AND status not in ('Cancelled')) as s on t.flight_id = s.flight_id
GROUP BY t.flight_id, s.flight_no, (date_part('hour', (s.actual_arrival - s.actual_departure)) + date_part('minute', (s.actual_arrival - s.actual_departure)) / 60), arrival_airport, aircraft_code, cost_fuel